StudySchedule/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                        
             x:Class="StudySchedule.MainPage" >


    <Grid IgnoreSafeArea="{OnPlatform Android=true, iOS=true}"
          RowDefinitions="*,auto">
        <!-- MenuGrid-->
        <Grid x:Name="MenuContainer"
             FlyoutItem.IsVisible="True"
            IsVisible="False"
            IgnoreSafeArea="{OnPlatform Android=true, iOS=True}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ccc" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped" />
            </Grid.GestureRecognizers>
            <VerticalStackLayout Margin="0,50,0,0"
                                 
                HorizontalOptions="End">
                <Grid RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label              
                            Text="MENU"
                            FontAttributes="Bold"
                            FontSize="18"
                            TextColor="White"                    
                            HorizontalOptions="End"/>
                    <Label   
                            Grid.Row="2"              
                            Text="Info"
                            Style="{StaticResource labelForMenu}"
                            HorizontalOptions="End" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToInfoPage_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Column="1"
                           Grid.Row="2"
                           Source="info.png"
                           WidthRequest="25"
                           HeightRequest="25"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
        <!--MainContent-->
        <Grid x:Name="MainContent"
              ColumnDefinitions="*,auto"
              RowDefinitions="*,auto"
              IgnoreSafeArea="{OnPlatform Android=true, iOS=true}">
            <StackLayout  Grid.Row="0"
                          BackgroundColor="{StaticResource Primary}" 
                          VerticalOptions="Start"
                          Margin="0,0,0,0"
                          HeightRequest="40">
                <Label Text="StudySchedule"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold,Italic"
                       HorizontalTextAlignment="Center"
                       Margin="0,5,0,0"/>
            </StackLayout>

            <Border
                Grid.Row="0"
                WidthRequest="40"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuEvent_Clicked"/>
                </Border.GestureRecognizers>
                <Image
                        Source="menu.png"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="30"
                        HeightRequest="30">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="20"
                            RadiusY="20"/>
                    </Image.Clip>
                </Image>
            </Border>

            <HorizontalStackLayout Grid.Row="0" 
                                   Padding="0,40,0,0"
                                   Margin="0">
                <Label Style="{StaticResource Key=labelForDays}"                   
                       Text="Seg.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Monday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Style="{StaticResource Key=labelForDays}"
                    Text="Terç.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tuesday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Qua.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Wednesday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Qui.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Thursday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Sex.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Friday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Sáb.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Saturday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Dom.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Sunday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Grid Grid.Row="0"
                  Padding="0,100,0,0">
                <ScrollView HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never">
                    <CollectionView x:Name="AgendaCollection"                                   >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame Margin="10,10,10,10"                                          
                                       HasShadow="True"
                                       HeightRequest="70"
                                       Padding="5,5,3,0">
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="{StaticResource Primary}"
                                                          Offset="0.8"/>
                                            <GradientStop Color="Black"
                                                          Offset="0.1"/>
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoToManagementPage_Clicked" CommandParameter="{Binding Materia}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label                                            
                                            TextColor="White"                                           
                                            CharacterSpacing="1"                                            
                                            MaxLines="2"
                                            VerticalTextAlignment="Center"
                                            HorizontalTextAlignment="Start">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Agenda.Duracao }"
                                                          FontSize="18"/>
                                                    <Span Text=" - Min"
                                                          FontSize="18"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label 
                                            Grid.Row="1"                                                
                                            Text="{Binding Materia.NomeMateria}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            WidthRequest="150"
                                            CharacterSpacing="1"
                                            MaxLines="2"  
                                            HorizontalTextAlignment="Center">
                                        </Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <StackLayout 
                     VerticalOptions="EndAndExpand"
                     WidthRequest="810"
                     HeightRequest="120">
                    <ImageButton  
                        IsEnabled="True"                        
                        Source="start.png"                        
                        Clicked="StartStudy_Clicked"               
                        HorizontalOptions="Center"                        
                        VerticalOptions="EndAndExpand"                       
                        WidthRequest="150"
                        HeightRequest="150">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Common">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                                Value="0.8" />
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>
                </StackLayout>
                <ProgressBar x:Name="ProgressLoading" 
                             Progress="0.2"
                             IsVisible="false"
                             ProgressColor="Red"
                             HeightRequest="20">                
                </ProgressBar>
                <Label IsVisible="false"
                       x:Name="textLoading"
                       FontAttributes="Bold"
                       TextColor="Black"
                       FontSize="15"                       
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,23,0,0"
                       />
            </Grid>            
        </Grid>
    </Grid>
</ContentPage>
