StudySchedule/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="True"
             x:Class="StudySchedule.MainPage"             
             Title="">

    <Grid IgnoreSafeArea="{OnPlatform Android=true, iOS=true}"
          RowDefinitions="*,auto">
        <!-- MenuGrid-->
        <Grid x:Name="MenuContainer"
            IsVisible="False"
            IgnoreSafeArea="{OnPlatform Android=true, iOS=True}">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ccc" Offset="0.0" />
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped" />
            </Grid.GestureRecognizers>
            <VerticalStackLayout Margin="0,50,0,0"
                HorizontalOptions="End">
                <Grid RowSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label              
                            Text="MENU"
                            FontAttributes="Bold"
                            FontSize="18"
                            TextColor="White"                    
                            HorizontalOptions="End"/>

                    <Label    
                            Grid.Row="2"
                            Text="MinhasMatérias"
                            Style="{StaticResource labelForMenu}"
                            HorizontalOptions="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToMateriaPage_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Column="1"
                           Grid.Row="2"
                           Source="library.png"
                           WidthRequest="25"
                           HeightRequest="25"/>

                    <Label   
                            Grid.Row="3"              
                            Text="Info"
                            Style="{StaticResource labelForMenu}"
                            HorizontalOptions="End" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoToInfoPage_Clicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Grid.Column="1"
                           Grid.Row="3"
                           Source="info.png"
                           WidthRequest="25"
                           HeightRequest="25"/>
                </Grid>
            </VerticalStackLayout>
        </Grid>
        <!--MainContent-->
        <Grid x:Name="MainContent"
              ColumnDefinitions="*,auto"
              RowDefinitions="*,auto"
              IgnoreSafeArea="{OnPlatform Android=true, iOS=true}">
            <StackLayout  Grid.Row="0"
                          BackgroundColor="{StaticResource Primary}" 
                          VerticalOptions="Start"
                          Margin="0,0,0,0"
                          HeightRequest="40">
                <Label Text="StudySchedule"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold,Italic"
                       HorizontalTextAlignment="Center"/>
            </StackLayout>

            <Border
                Grid.Row="0"
                WidthRequest="40"
                HeightRequest="40"
                VerticalOptions="Start"
                HorizontalOptions="Start">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5"/>
                </Border.StrokeShape>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MenuEvent_Clicked"/>
                </Border.GestureRecognizers>
                <Image
                        Source="menu.png"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="30"
                        HeightRequest="30">
                    <Image.Clip>
                        <EllipseGeometry
                            Center="25,25"
                            RadiusX="20"
                            RadiusY="20"/>
                    </Image.Clip>
                </Image>
            </Border>
            <HorizontalStackLayout Grid.Row="0" 
                                   Padding="0,40,0,0"
                                   Margin="0">
                <Label Style="{StaticResource Key=labelForDays}"                   
                       Text="Seg.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Monday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label
                    Style="{StaticResource Key=labelForDays}"
                    Text="Terç.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tuesday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Qua.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Wednesday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Qui.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Thursday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Sex.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Friday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Sáb.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Saturday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label 
                    Style="{StaticResource Key=labelForDays}"
                    Text="Dom.">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Sunday_Clicked"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <Grid Grid.Row="0"
                  Padding="0,100,0,0">
                <ScrollView HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never">
                    <CollectionView x:Name="AgendaCollection"
                                   >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                               


                                    <Frame Margin="10,10,10,10"
                                       BorderColor="#01403B"
                                       HasShadow="True"
                                       HeightRequest="70"
                                       Padding="5,5,3,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Label 
                                            Text="{Binding Agenda.HoraInicio ,StringFormat='{0:HH:mm}'}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            CharacterSpacing="1"                                            
                                            MaxLines="2"
                                            HorizontalTextAlignment="End">
                                                <Label.Shadow>
                                                    <Shadow Brush="Black"
                                                        Offset="10,10"
                                                        Radius="15"
                                                        Opacity="1"/>
                                                </Label.Shadow>
                                            </Label>

                                            <Label 
                                            Grid.Row="1"
                                            Text="{Binding Materia.NomeMateria}"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="12"
                                            WidthRequest="150"
                                            CharacterSpacing="1"
                                            MaxLines="2"  
                                            HorizontalTextAlignment="Center">
                                                <Label.Shadow>
                                                    <Shadow Brush="Black"
                                                        Offset="15,0"
                                                        Radius="15"
                                                        Opacity="1"/>
                                                </Label.Shadow>
                                            </Label>
                                            <Label                                            
                                            Text="Alarme"
                                            TextColor="White"
                                            FontAttributes="Bold"
                                            FontSize="13"
                                            CharacterSpacing="1"
                                            MaxLines="2"  
                                            HorizontalTextAlignment="Start">

                                            </Label>
                                            <StackLayout Orientation="Horizontal" 
                                                         HorizontalOptions="StartAndExpand"
                                                         VerticalOptions="EndAndExpand"
                                                         Margin="0,10,0,0">
                                                <RadioButton Value="Ativado"
                                                             Content="Ativado"
                                                             IsChecked="True"
                                                             TextColor="Green">


                                                </RadioButton>
                                                <RadioButton Value="Desativado"
                                                             Content="Desativado"
                                                             IsChecked="False"
                                                             TextColor="Red">

                                                </RadioButton>
                                            </StackLayout>                                                
                                           
                                        </Grid>
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="1">
                                                <Setter Property="BackgroundColor" Value="Aqua"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="2">
                                                <Setter Property="BackgroundColor" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="3">
                                                <Setter Property="BackgroundColor" Value="BlueViolet"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="4">
                                                <Setter Property="BackgroundColor" Value="Violet"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="5">
                                                <Setter Property="BackgroundColor" Value="Yellow"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="6">
                                                <Setter Property="BackgroundColor" Value="Gold"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="7">
                                                <Setter Property="BackgroundColor" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="8">
                                                <Setter Property="BackgroundColor" Value="LightGreen"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="9">
                                                <Setter Property="BackgroundColor" Value="Red"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="10">
                                                <Setter Property="BackgroundColor" Value="LightCoral"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="11">
                                                <Setter Property="BackgroundColor" Value="Gray"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Materia.BackGroundColor}" Value="12">
                                                <Setter Property="BackgroundColor" Value="LightGray"/>
                                            </DataTrigger>
                                        </Frame.Triggers>
                                    </Frame>                              

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
