StudySchedule/Pages/Info.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudySchedule.Pages.Info"
             NavigationPage.HasBackButton="True"
             Title="Info">  
        <Grid RowSpacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Label 
               Text="Minhas Redes Sociais"                   
               TextColor="Black"
               HorizontalTextAlignment="Center"
               FontSize="25"/>
            <Label Text="Linkedin"
                   Grid.Row="1"
               Style="{StaticResource labelForInfo}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BrowserOpenLinkedin_Clicked" CommandParameter="https://www.linkedin.com/in/marcus-vogado-b5b0b924a/"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="GitHub"
                   Grid.Row="2"
               Style="{StaticResource labelForInfo}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BrowserOpenGitHub_Clicked" CommandParameter="https://github.com/MarcusVogado"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="Desenvolvido por: Marcus Vogado do Lago"
                   Grid.Row="4"
               FontSize="15"
               HorizontalTextAlignment="Center"/>
        </Grid>       
    
</ContentPage>