StudySchedule/Pages/MateriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="StudySchedule.Pages.MateriaPage"            
             Title=""
             >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />            
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" BackgroundColor="{StaticResource Primary}">            
            <ImageButton Source="library.png"
                     WidthRequest="60"
                     HeightRequest="70"
                     HorizontalOptions="End"  
                     Grid.Column="1" 
                     Clicked="GoAddMateriaPage_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="Common">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                                Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                                Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>
            
            <Label Text="Adicionar Matéria"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold,Italic"
                   FontSize="Title"/>
        </Grid>                
        
        <Grid Grid.Row="1">
            <ScrollView HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <CollectionView x:Name="MateriaCollection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10,5,10,10"                                   
                                   HeightRequest="90"
                                   BackgroundColor="Azure">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoAddMateriaPage_Clicked" CommandParameter="{ Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding NomeMateria}"
                                       TextColor="Black"
                                       FontAttributes="Bold"
                                       FontSize="18"
                                       CharacterSpacing="1"
                                       MaxLines="2" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center">
                                        <Label.Shadow>
                                            <Shadow Brush="Gray"
                                                Offset="10,0"
                                                Radius="20"
                                                Opacity="1"
                                                />
                                        </Label.Shadow>
                                    </Label>
                                </Grid>                                        
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView> 
            </ScrollView>
        </Grid>        
    </Grid>
</ContentPage>