StudySchedule/Pages/MateriaManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudySchedule.Pages.MateriaManagement"            
             Title="Minha Matéria">
    <Grid Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
       
        <Frame BorderColor="Green"
               Margin="30,0,30,0"
               >
            <Entry 
                   Placeholder="{Binding NomeMateria}"
                   PlaceholderColor="Black"
                   FontAttributes="Bold"                   
                   HorizontalTextAlignment="Center"
                   TextColor="Black"
                   HeightRequest="50"
                   TextTransform="Uppercase"
                   FontSize="15"                 
                   />
        </Frame>

            <Button
                Grid.Row="1"
                Text="SALVAR"
                FontSize="18"
                CornerRadius="15"
                BorderColor="Blue"
                TextColor="Black"
                BackgroundColor="ForestGreen"
                Margin="80,0,80,0"/>
        </Grid>
    </Grid>
      
   
</ContentPage>