StudySchedule/Pages/MateriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             NavigationPage.HasNavigationBar="True"             
             x:Class="StudySchedule.Pages.MateriaPage"            
             Title="Minhas Matérias"
             >
    
    <Grid>
        <Grid>
            <ScrollView HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never">
                <CollectionView x:Name="MateriaCollection">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Margin="10,10,10,10"
                                   WidthRequest="330"
                                   HeightRequest="80">
                                <Label Text="{Binding NomeMateria}"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="12"
                                       CharacterSpacing="1"
                                       MaxLines="2"                                       
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center">
                                    <Label.Shadow>
                                        <Shadow Brush="Black"
                                                Offset="15,0"
                                                Radius="20"
                                                Opacity="1"
                                                />
                                    </Label.Shadow>                                    
                                </Label>                               
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView> 
            </ScrollView>
        </Grid>        
    </Grid>
</ContentPage>