StudySchedule/Pages/StartStudyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="StudySchedule.Pages.StartStudyPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="Black"
                          Offset="0.2" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid  ZIndex="1"
              >
            <ScrollView>
                <CarouselView x:Name="collectionStartStudy"
                                HeightRequest="80"                               
                                BackgroundColor="Green"  
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand"
                              CurrentItemChanged="ItemAlteradoScrolled">
                    <CarouselView.ItemsLayout>                        
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="60"
                                           SnapPointsType="MandatorySingle"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Materia.NomeMateria}"
                               FontSize="25"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"                                  
                                   />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </ScrollView>            
        </Grid>
        <Border WidthRequest="200"
                HeightRequest="200"              
                StrokeThickness="7">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="100,100,100,100" />
            </Border.StrokeShape>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="1,0">
                    <GradientStop Color="Green"
                          Offset="0.5" />
                    <GradientStop Color="Black"
                          Offset="0.5" />
                </LinearGradientBrush>
            </Border.Stroke>
            <Label x:Name="timeItemSelected"
                   Text="01:30:00"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="30"/>
        </Border>
        <HorizontalStackLayout            
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand"
                TranslationY="-150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="play.png"
                             WidthRequest="60"
                             HeightRequest="50"                             
                             CornerRadius="20"
                             Clicked="playStop_Clicked"

                            />
                <ImageButton Grid.ColumnSpan="1"
                             Source="reset.png"
                             WidthRequest="60"
                             HeightRequest="60"                                 
                             CornerRadius="20"                            
                             Clicked="resetTimer_Clicked"/>
            </Grid>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>