StudySchedule/Pages/StartStudyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="StudySchedule.Pages.StartStudyPage">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="1,0">
            <GradientStop Color="Black"
                          Offset="0.2" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid>
        <Grid  ZIndex="1"
              >
            <ScrollView>
                <CarouselView x:Name="collectionStartStudy"
                                HeightRequest="80"                               
                                BackgroundColor="Green"  
                                HorizontalOptions="Center"
                                VerticalOptions="StartAndExpand"
                              CurrentItemChanged="ItemAlteradoScrolled">
                    <CarouselView.ItemsLayout>                        
                        <LinearItemsLayout Orientation="Horizontal"
                                           ItemSpacing="60"
                                           SnapPointsType="MandatorySingle"
                                           SnapPointsAlignment="Center"/>
                    </CarouselView.ItemsLayout>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding Materia.NomeMateria}"
                               FontSize="25"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               TextColor="White"
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"                                  
                                   />
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </ScrollView>            
        </Grid>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">
            <Border WidthRequest="200"
                    HeightRequest="200"              
                    StrokeThickness="7">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="100,100,100,100" />
                </Border.StrokeShape>
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green"
                          Offset="0.5" />
                        <GradientStop Color="Black"
                          Offset="0.5" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Label x:Name="ItemSelected"
                   Text="01:30:00"
                   TextColor="Black"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="30"/>
            </Border>
        </StackLayout>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="EndAndExpand"
                     ZIndex="1">
            <ImageButton  x:Name="playandpauseBotton"
                        Source="play.png"
                         HeightRequest="50"
                         Clicked="playStop_Clicked"/>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Common">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                                Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                                Value="0.8" />                            
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </StackLayout>
    </Grid>
</ContentPage>